<html>  
<head>   
    <script src="https://kit.fontawesome.com/107f3131f5.js" crossorigin="anonymous"></script>
    <link rel = "stylesheet" type = "text/css" href = "style.css">   
</head>  
<style>
    body{
        background-color: coral;
        
    }
    #frm{  
font-family: Bahnschrift;
font-weight: bolder;
    width:25%;  
    border-radius: 2px;  
    border-radius: 20px;
    margin: 120px auto;  
    border: 2px dashed black;
    background-color: rgba(255, 255, 255, 0.7);  
    padding: 50px;  
}  


#frm2{  
font-family: Bahnschrift;
font-weight: bolder;
    width:25%;  
    border-radius: 2px;  
    border-radius: 20px;
    border: 2px dashed black;
    margin: 120px auto;  
    background: white;  
    padding: 50px;  
}  
#btn{  
    color: #fff;  
    background: #666767;  
    padding: 7px;  
    color: white;
    font-weight: bolder;
    font-family: Bahnschrift;
    border: none;
    text-align: center;
}  
input{

background-color: rgb(255, 255, 255);
    border-radius:20px;
    width: 100%;
    
    height: 30px;
    color: black;
border: none;
}
#user,#pass{
    color: white;
    font-family: Bahnschrift;
    font-weight: bolder;
    background-color: black;
}
</style>
<body>  
    <div id = "frm">  
        <h1>Sign Up</h1>  
        <h4>Sign Up to access our E-commerce Portal</h4>  
        <form name="f1" action = "authentication.php"  method = "POST">  
            <p>  
                <label> UserName: </label>  <br>
                <input type = "text" id ="user" name  = "user" /> 
                
                <i style="   float: right;
                top:-20px;
                margin-right: 10px;
                position: relative;
                z-index: 2;
                color: rgb(255, 255, 255);"class="fa-solid fa-user"></i> 
            </p>  
            <p>  
                
                <label> Password: </label><br>  
                <input type = "password" id ="pass" name  = "pass"/>
 
            </p>  
            <p>     </br></br></br>
                <div style="text-align:center;">
                <input style="background-color: rgb(18, 170, 197); height: 30px;font-size: 16px;" type =  "submit" id = "btn" value = "Sign Up" />
            </div>  
            </p>  

            
        </form>  



    </div>  


    <div id = "frm2">  
        <h1>Login</h1>  
        <h4>Login to access our E-commerce Portal</h4>
        <form name="f1" action = "login_auth.php"  method = "POST">  
            <p>  
                <label> UserName: </label>  <br>
                <input type = "text" id ="user" name  = "user" />  
            </p>  
            <p>  
                <label> Password: </label><br>  
                <input type = "password" id ="pass" name  = "pass" />  
            </p>  
            <p>     </br></br></br>
                <div style="text-align:center;">
                <input style="background-color: rgb(18, 170, 197); height: 30px;font-size: 16px;" type =  "submit" id = "btn" value = "Login" />
            </div>  
            </p>  

            
        </form>  
</body>     
</html>  